:root {
  --main-color: orange;
}
body {
  font-family: "open-sans", cairo, sans-serif;
  font-size: 16px;
}
/* ==================grid system=================== */
.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
}
/* small devices and landscape mobile */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
/* tablets */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
/* desktops */
@media (min-width: 992px) {
  .container {
    max-width: 950px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* ==================grid system=================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* Start Landing */
.landing-sec {
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* To change images with a professional transition effect */
.image-fade {
  position: absolute;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 2.5s ease-in-out;
}
.image-fade.show {
  opacity: 1;
}
.landing-sec .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.landing-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  z-index: 2;
}
.landing-header .logo {
  font-size: 2rem;
  color: var(--main-color);
  font-weight: bold;
  letter-spacing: -1px;
  /* z-index: -1; */
}
.landing-header ul li {
  display: inline;
}
.landing-header ul a {
  padding: 10px;
  color: white;
}

/* menu links */

@media (max-width: 991px) {
  .landing-header ul {
    display: none;
  }
  .landing-header ul.appear {
    display: flex;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 63px;
    right: 40px;
    width: 300px;
    padding: 5px;
    border-radius: 6px;
    z-index: 100;
  }
  .landing-header ul.appear::before {
    position: absolute;
    content: "";
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    border-left: 10px solid transparent;
    top: -18px;
    right: 14px;
  }
  .landing-header ul.appear li {
    padding: 10px 0;
  }
  .landing-header ul.appear li:hover {
    background-color: gray;
    cursor: pointer;
  }
  .landing-header ul.appear li:not(:last-child) {
    border-bottom: 1px solid #eee;
    z-index: 100;
  }
  .landing-header ul.appear li a {
    color: var(--main-color);
    font-weight: bold;
  }
  .landing-header ul.appear li a:hover {
    cursor: pointer;
  }
  .landing-header .toggle-menu {
    position: relative;
    width: 30px;
    height: 22px;
    right: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  .landing-header .toggle-menu span {
    background-color: white;
    width: 30px;
    height: 4px;
    display: block;
  }
}
@media (min-width: 992px) {
  .landing-header ul li:hover a {
    color: var(--main-color);
    background-color: #ffffff27;
  }
}
.landing-sec .welcome-txt {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  max-width: 80%;
}
.landing-sec .welcome-txt span {
  color: var(--main-color);
}
.landing-sec .welcome-txt h1 {
  /* font-size: 35px; */
  min-width: 390px;
}
@media (max-width: 575px) {
  .landing-sec .welcome-txt h1 {
    font-size: 1.8rem;
    min-width: 300px;
  }
}
.landing-sec .welcome-txt p {
  width: 100%;
  line-height: 1.7;
  font-size: 18px;
  color: white;
  font-style: italic;
}
/* End Landing */
/* Start Setting Box */
.setting {
  width: 200px;
  left: -200px;
  top: 0;
  min-height: 100vh;
  position: fixed;
  background-color: white;
  transition: left 0.5s;
  padding: 10px;
  border-right: 1px solid #eee;
  z-index: 2;
}
.setting .setting-box .content {
  text-align: center;
}
.setting .setting-box .content > div {
  width: 100%;
  background-color: #eee;
  margin-bottom: 10px;
  color: gray;
  font-weight: bold;
  padding: 10px;
}
.setting .setting-box .content > div ul {
  margin: 10px 0;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.setting .setting-box .colors li {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 3px solid #eee;
  opacity: 0.5;
}
.setting-box .colors li.active {
  border-color: white;
  opacity: 1;
}
.setting .setting-box .colors li:first-child {
  background-color: orange;
}
.setting .setting-box .colors li:nth-child(2) {
  background-color: rgb(39, 190, 5);
}
.setting .setting-box .colors li:nth-child(3) {
  background-color: rgb(220, 19, 207);
}
.setting .setting-box .colors li:nth-child(4) {
  background-color: rgb(16, 173, 241);
}
.setting .setting-box .colors li:nth-child(5) {
  background-color: rgb(223, 15, 43);
}
.setting .setting-box ul button {
  border: none;
  padding: 3px 10px;
  border-radius: 6px;
  background-color: var(--main-color);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  opacity: 0.5;
}
.setting .setting-box button.active {
  opacity: 1;
}
.setting .setting-box #reset {
  background-color: var(--main-color);
  border: none;
  padding: 8px 13px;
  border-radius: 6px;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  width: 100%;
}

.setting .toggle-setting {
  position: absolute;
  content: "";
  top: 150px;
  right: -32px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.setting .toggle-setting .gear {
  padding: 8px;
}
.open {
  left: 0px;
  transition: left 0.5s;
}
.setting .toggle-setting i {
  color: var(--main-color);
}
/* End Setting Box */

/* Start Bullets */
.fixed-bullets {
  position: fixed;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  z-index: 1000;
  transition: 1s;
}
.fixed-bullets.active {
  right: 10px;
}
.fixed-bullets li {
  position: relative;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  margin-bottom: 20px;
}
.fixed-bullets li.active {
  background-color: var(--main-color);
}
.fixed-bullets li:hover::before {
  position: absolute;
  content: "";
  border-top: 12px solid transparent;
  border-right: 12px solid transparent;
  border-left: 12px solid var(--main-color);
  border-bottom: 12px solid transparent;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /*can't click on */
}
.fixed-bullets li:hover::after {
  position: absolute;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 34px;
  top: 50%;
  transform: translateY(-50%);
  width: fit-content;
  padding: 0 5px;
  height: 24px;
  background-color: var(--main-color);
}
.fixed-bullets li:first-child:hover::after {
  content: "About";
}
.fixed-bullets li:nth-child(2):hover::after {
  content: "Skills";
}
.fixed-bullets li:nth-child(3):hover::after {
  content: "Gallery";
}
.fixed-bullets li:nth-child(4):hover::after {
  content: "Timeline";
}
.fixed-bullets li:nth-child(5):hover::after {
  content: "features";
}
.fixed-bullets li:nth-child(6):hover::after {
  content: "Testimonials";
}

/* End Bullets */
/* Start About Us */
.about {
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  max-width: 60%;
}
@media (max-width: 991px) {
  .about {
    text-align: center;
    flex-direction: column;
  }
  .about .content {
    text-align: center;
    align-items: center;
    max-width: 90%;
  }
}
.about h2 {
  margin-bottom: 20px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 30px;
}
.about p {
  max-width: 90%;
  margin: 0;
  color: gray;
  line-height: 1.6;
}
.about .image {
  flex: 1;
  text-align: center;
}
.about img {
  max-width: 250px;
}
/* Start About Us */
/* Start Skills */
.skills {
  background-color: #eee;
  margin: 50px 0;
  padding-bottom: 50px;
}
.skills .header h2 {
  text-align: center;
  font-size: 30px;
  padding: 50px;
  color: var(--main-color);
}
.skills .body {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.skills .body > div {
  width: 100%;
  height: 50px;
  background-color: #fff;
  position: relative;
}
.skills .body > div:not(:last-child) {
  margin-bottom: 15px;
}
.skills .body > div .skill-name {
  display: block;
  line-height: 50px;
  width: 140px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
.skills .body > div .skill-progress {
  width: calc(100% - 155px);
  height: 30px;
  background-color: #f6f6f6;
  position: absolute;
  top: 10px;
  right: 15px;
  border-radius: 6px;
  overflow: hidden; /*set on the parent element. */
}
.skills .body > div .skill-progress span {
  width: 0px;
  display: block;
  background-color: var(--main-color);
  height: 100%;
  transition: width 0.5s;
}
@media (max-width: 767px) {
  .skills .body > div .skill-name {
    font-size: 15px;
    width: 80px;
  }
  .skills .body > div .skill-progress {
    width: calc(100% - 115px);
  }
}

/* End Skills */

/* Start Gallery */
.gallery {
  background-color: #fff;
  padding: 50px 0;
  margin: 50px 0;
}
.gallery h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 30px;
  padding-bottom: 50px;
}
.gallery .images {
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery .images img {
  width: 200px;
  height: 133.32px;
  padding: 3px;
  border: 1px solid #ccc;
  margin: 5px;
}
.popup-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}
.popup-img {
  position: fixed;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #ccc;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  height: auto;
  max-width: 440px;
}
/* small sc, landscape mode */
@media (max-width: 575px) {
  .popup-img {
    height: auto;
    width: 300px;
  }
}
.popup-img img {
  max-width: 100%;
}
.popup-img h3 {
  color: var(--main-color);
  text-align: center;
  margin: 10px 0;
}
.popup-img .close-img {
  display: block;
  position: absolute;
  top: -13px;
  right: -13px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  background-color: var(--main-color);
  cursor: pointer;
  font-family: arial, tahoma;
}
/* End Gallery */

/* Start Timeline */
.timeline {
  background-color: #eee;
  margin: 50px 0;
  padding: 50px 0;
}
.timeline .timeline-content {
  position: relative;
  overflow: hidden; /*without it all element that takes position absolute or float will be out */
}
.timeline .timeline-content::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  top: 0px;
  left: 50%;
  margin-left: -1px; /* half of line width*/
  background-color: var(--main-color);
}
.timeline .timeline-content p.year {
  position: relative;
  width: fit-content;
  padding: 2px 8px 3px;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  background-color: var(--main-color);
  margin: 20px auto;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right {
  position: relative;
  background-color: aliceblue;
  padding: 20px;
  line-height: 1.6;
  color: #666;
  width: calc(50% - 25px);
  margin-bottom: 40px;
}
.timeline .timeline-content .left {
  float: left;
}
.timeline .timeline-content .right {
  float: right;
}
.clear-fix {
  clear: both;
}
.timeline .timeline-content .left::before,
.timeline .timeline-content .right::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  top: 20px;
}
.timeline .timeline-content .left::before {
  right: -34.4px;
}
.timeline .timeline-content .right::before {
  left: -34.4px;
}
@media (max-width: 768px) {
  .timeline .timeline-content .left,
  .timeline .timeline-content .right {
    width: calc(100%);
    margin-bottom: 20px;
    text-align: center;
  }
  .timeline .timeline-content .left::before,
  .timeline .timeline-content .right::before {
    display: none;
  }
  .timeline .timeline-content .left .content::before,
  .timeline .timeline-content .right .content::before {
    display: none;
  }
}
.timeline .timeline-content .content {
  position: relative;
}
.timeline .timeline-content .left .content::before,
.timeline .timeline-content .right .content::before {
  position: absolute;
  content: "";
  border-width: 10px;
  border-style: solid;
  top: 0px;
}
.timeline .timeline-content .left .content::before {
  border-color: transparent transparent transparent #fff;
  right: -41px;
}
.timeline .timeline-content .right .content::before {
  border-color: transparent #fff transparent transparent;
  left: -41px;
}
.timeline .timeline-content h2 {
  color: var(--main-color);
}
/* End Timeline */

/* Start Our Feature */
.feature {
  background-color: #fff;
  margin: 50px 0;
  padding: 50px 0;
}
.feature h2 {
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
.feature .content {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}
.feature .content .box {
  text-align: center;
}
.feature .content .box img {
  width: 100px;
}
.feature .content .box h3 {
  position: relative;
  color: var(--main-color);
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 22px;
}
.feature .content .box h3::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 3px;
  background-color: var(--main-color);
  top: 40px;
  left: 50%;
  transform: translate(-50%);
}
.feature .content .box p {
  color: gray;
  max-width: 220px;
  line-height: 1.3;
  margin-top: 30px;
}

/* End Our Feature */
/* Start Testimonials */
.testimonials {
  position: relative;
  padding: 50px 0 80px;
  margin: 50px 0;
  /* width: 100%; */
}
.testimonials::before,
.testimonials:after {
  position: absolute;
  content: "";
  width: 50%;
  top: 0;
  height: 100%;
  z-index: 0;
}
.testimonials::before {
  background-color: var(--main-color);
  left: 0;
}
.testimonials::after {
  background-color: #333;
  right: 0;
}
.testimonials .container {
  z-index: 1;
  position: relative;
}
.testimonials .container h2 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.testimonials .container .boxes {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.testimonials .container .boxes .ts-box {
  width: calc((100% - 20px) / 3);
  padding: 20px;
  background-color: #fff;
}
@media (max-width: 767px) {
  .testimonials .container h2 {
    text-align: center;
  }
  .testimonials .container .boxes {
    flex-direction: column;
    gap: 10px;
  }
  .testimonials .container .boxes .ts-box {
    width: calc(100%);
  }
}
.testimonials .container .boxes .ts-box p {
  margin-bottom: 20px;
}
.testimonials .container .boxes .ts-box .content {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.testimonials .container .boxes .ts-box .content img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.testimonials .container .boxes .ts-box .content .info h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.testimonials .container .boxes .ts-box .content .info p {
  font-size: 15px;
  color: gray;
  margin: 0;
}

/* End Testimonials */
/* Start Contact */
.contact {
  position: relative;
  margin-top: 70px;
  height: 600px;
  background-image: url(/images/contact.png);
  background-size: cover;
}
.contact .container {
  position: relative;
}
.contact .overlay {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
}
.contact .container h2 {
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
}
.contact .container form {
  position: relative;
  overflow: hidden;
}
.contact .container form .left,
.contact .container form .right {
  width: calc(50% - 10px);
}
.contact .container form .left {
  float: left;
}
.contact .container form .right {
  float: right;
}
.contact .container form input,
textarea {
  width: 100%;
  padding: 10px;
  background-color: #eee;
  border: 1px solid #ccc;
}
.contact .container form textarea,
.contact input {
  margin-bottom: 15px;
}
.contact .container form textarea {
  height: 150px;
  resize: none;
}
.contact .container form .right input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
}
@media (max-width: 767px) {
  .contact .container form .left,
  .contact .container form .right {
    float: none;
    width: 100%;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  background-color: #333;
  color: #eee;
  padding: 30px;
}
.footer div {
  position: relative;
  margin: 0 auto;
  width: fit-content;
}
.footer div::after {
  position: absolute;
  content: "";
  border: 2px solid red;
  border-radius: 5px;
  width: 100%;
  left: 0;
  bottom: -5px;
}
@media (max-width: 767px) {
  .footer div {
    font-size: 0.8rem;
  }
}
/* End Footer */
